<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qs9-LE-MyL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ReporTrans-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reporTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-my-jex">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="100" id="Oah-Et-bRZ" customClass="ReportTableViewCell" customModule="reporTrans" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oah-Et-bRZ" id="fKP-CT-OSl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-97-RTa">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nyu-ag-Pvs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-8E-gI8">
                                                    <rect key="frame" x="96" y="8" width="463" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-gW-dAL">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-K0-yS3">
                                                            <rect key="frame" x="154" y="0.0" width="155" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Nf-3U2">
                                                            <rect key="frame" x="309" y="0.0" width="154" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-wo-9Nm">
                                                    <rect key="frame" x="96" y="56" width="463" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Isk-CN-hzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVU-8E-gI8" firstAttribute="leading" secondItem="hOs-wo-9Nm" secondAttribute="leading" id="2lQ-CT-han"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5q-97-RTa" secondAttribute="bottom" constant="3.5" id="46V-hv-oLm"/>
                                                <constraint firstItem="hOs-wo-9Nm" firstAttribute="trailing" secondItem="fKP-CT-OSl" secondAttribute="trailingMargin" id="9va-i9-Zut"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5q-97-RTa" secondAttribute="bottom" constant="3.5" id="DBi-3B-baP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5q-97-RTa" secondAttribute="bottom" constant="3.5" id="KwM-eZ-7GV"/>
                                                <constraint firstItem="hOs-wo-9Nm" firstAttribute="top" secondItem="sVU-8E-gI8" secondAttribute="bottom" constant="8" symbolic="YES" id="NL0-jx-YKv"/>
                                                <constraint firstItem="K5q-97-RTa" firstAttribute="bottom" secondItem="hOs-wo-9Nm" secondAttribute="bottom" id="OvQ-bL-wIw"/>
                                                <constraint firstItem="K5q-97-RTa" firstAttribute="top" secondItem="sVU-8E-gI8" secondAttribute="top" id="Rb2-p2-029"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5q-97-RTa" secondAttribute="bottom" id="THI-N2-pFS"/>
                                                <constraint firstItem="K5q-97-RTa" firstAttribute="top" secondItem="fKP-CT-OSl" secondAttribute="topMargin" id="XnM-cn-180"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sVU-8E-gI8" secondAttribute="trailing" id="pMR-Qp-Yr7"/>
                                                <constraint firstItem="sVU-8E-gI8" firstAttribute="leading" secondItem="K5q-97-RTa" secondAttribute="trailing" constant="8" symbolic="YES" id="x8V-Eq-8go"/>
                                                <constraint firstItem="K5q-97-RTa" firstAttribute="leading" secondItem="fKP-CT-OSl" secondAttribute="leadingMargin" id="y2n-I7-M5u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DBi-3B-baP"/>
                                                    <exclude reference="KwM-eZ-7GV"/>
                                                    <exclude reference="THI-N2-pFS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="hOs-wo-9Nm" id="cE0-jQ-18e"/>
                                            <outlet property="dateLabel" destination="YyO-Nf-3U2" id="Deg-In-j6e"/>
                                            <outlet property="numberLabel" destination="u9A-K0-yS3" id="Jh4-rI-mNH"/>
                                            <outlet property="scoreIcon" destination="K5q-97-RTa" id="hr3-kn-Lrj"/>
                                            <outlet property="typeLabel" destination="PvP-gW-dAL" id="KwT-2m-RWa"/>
                                            <segue destination="Cyg-De-tLe" kind="show" identifier="detailSegue" id="aij-1X-iwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1br-ZX-DvS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWq-Qf-RSO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntP-my-jex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RUh-Cm-IG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntP-my-jex" secondAttribute="trailing" constant="-20" id="RjY-6I-Ltf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ntP-my-jex" secondAttribute="bottom" id="edy-Ei-vUl"/>
                            <constraint firstItem="ntP-my-jex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="suO-a9-w12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ReporTrans" id="aYy-OS-vLY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vrx-nj-4p6">
                            <connections>
                                <action selector="Logout:" destination="BYZ-38-t0r" id="oB3-vf-MQm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reportar" id="Uuj-ij-U87">
                            <connections>
                                <action selector="goToReportView:" destination="BYZ-38-t0r" id="nQ8-r2-gfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportar" destination="Uuj-ij-U87" id="y8P-pU-Iod"/>
                        <outlet property="tableView" destination="ntP-my-jex" id="mmc-FW-BlO"/>
                        <segue destination="nqO-G9-cQl" kind="presentation" identifier="loginSegue" id="Ru0-mb-rP7"/>
                        <segue destination="eOv-gQ-CiD" kind="show" identifier="createReportSegue" id="4tw-YV-KQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="312"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pxq-UR-dxn">
            <objects>
                <viewController id="Cyg-De-tLe" customClass="DetailViewController" customModule="reporTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXJ-sK-akP"/>
                        <viewControllerLayoutGuide type="bottom" id="T6m-Pt-LOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh5-Ej-Ihw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2F-Ip-ZA5">
                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-sZ-D8F">
                                        <rect key="frame" x="0.0" y="5" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-k3-hn9">
                                        <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s7v-ao-pTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o80-Mb-v68">
                                        <rect key="frame" x="373" y="0.0" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Dh-Fx-aQs"/>
                                    <constraint firstAttribute="width" constant="100" id="liM-9p-1Ub"/>
                                    <constraint firstItem="o80-Mb-v68" firstAttribute="baseline" secondItem="iIx-k3-hn9" secondAttribute="baseline" id="tnF-8D-OcV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="liM-9p-1Ub"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-BW-M2f">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y88-st-A5h"/>
                                    <constraint firstAttribute="width" constant="100" id="p81-eu-LC2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="env-Mm-vt5">
                                <rect key="frame" x="20" y="218" width="560" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="env-Mm-vt5" firstAttribute="trailing" secondItem="Oh5-Ej-Ihw" secondAttribute="trailingMargin" id="1ar-8G-CTm"/>
                            <constraint firstItem="UYK-BW-M2f" firstAttribute="centerX" secondItem="Oh5-Ej-Ihw" secondAttribute="centerX" id="CDe-jW-Lr5"/>
                            <constraint firstItem="UYK-BW-M2f" firstAttribute="top" secondItem="OXJ-sK-akP" secondAttribute="bottom" constant="8" id="EQW-LP-LTu"/>
                            <constraint firstItem="w2F-Ip-ZA5" firstAttribute="top" secondItem="OXJ-sK-akP" secondAttribute="bottom" constant="30" id="HNv-TM-6cu"/>
                            <constraint firstItem="env-Mm-vt5" firstAttribute="top" secondItem="w2F-Ip-ZA5" secondAttribute="bottom" constant="8" id="M9O-NC-qsR"/>
                            <constraint firstItem="T6m-Pt-LOa" firstAttribute="top" secondItem="env-Mm-vt5" secondAttribute="bottom" constant="8" id="Nwk-Ib-Xbb"/>
                            <constraint firstItem="w2F-Ip-ZA5" firstAttribute="leading" secondItem="Oh5-Ej-Ihw" secondAttribute="leadingMargin" id="P2a-iK-qPk"/>
                            <constraint firstItem="iIx-k3-hn9" firstAttribute="top" secondItem="UYK-BW-M2f" secondAttribute="bottom" constant="8" id="Wou-yR-rXi"/>
                            <constraint firstItem="env-Mm-vt5" firstAttribute="leading" secondItem="Oh5-Ej-Ihw" secondAttribute="leadingMargin" id="X3l-rU-fq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2F-Ip-ZA5" secondAttribute="trailing" id="h0t-CY-byQ"/>
                            <constraint firstItem="w2F-Ip-ZA5" firstAttribute="top" secondItem="UYK-BW-M2f" secondAttribute="top" constant="108" id="vWv-cL-WP3"/>
                            <constraint firstItem="w2F-Ip-ZA5" firstAttribute="leading" secondItem="UYK-BW-M2f" secondAttribute="trailing" constant="-330" id="xyp-rU-2Nj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HNv-TM-6cu"/>
                                <exclude reference="xyp-rU-2Nj"/>
                                <exclude reference="Wou-yR-rXi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ZYY-iw-U5M"/>
                    <connections>
                        <outlet property="commentText" destination="env-Mm-vt5" id="nCt-d3-Fuq"/>
                        <outlet property="dateLabel" destination="o80-Mb-v68" id="jGh-Lu-bvd"/>
                        <outlet property="imageView" destination="UYK-BW-M2f" id="lX6-Z3-w8N"/>
                        <outlet property="numberLabel" destination="iIx-k3-hn9" id="VGG-H8-UkI"/>
                        <outlet property="typeLabel" destination="jzS-sZ-D8F" id="A0p-J0-zv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni4-JG-Mlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="312"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Cco-rK-MFN">
            <objects>
                <viewController title="Report View Controller" id="eOv-gQ-CiD" customClass="ReportViewController" customModule="reporTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvU-bn-l0K"/>
                        <viewControllerLayoutGuide type="bottom" id="H9M-hv-YRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srR-mc-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-Yo-s8j">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="Taxi"/>
                                    <segment title="Microbus"/>
                                    <segment title="Bus"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-gb-uEL">
                                <rect key="frame" x="69" y="111" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="endTexting:" destination="eOv-gQ-CiD" eventType="editingDidEndOnExit" id="4dE-U7-SR2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-9x-bFE">
                                <rect key="frame" x="20" y="115" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-g1-vTp">
                                <rect key="frame" x="20" y="263" width="560" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-bK-Ji6">
                                <rect key="frame" x="20" y="169" width="560" height="29"/>
                                <segments>
                                    <segment title="Bueno"/>
                                    <segment title="Malo"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56N-pj-YNT">
                                <rect key="frame" x="20" y="228" width="560" height="27"/>
                                <color key="backgroundColor" white="0.95691451149425277" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QN4-dd-S7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ng2-9x-bFE" firstAttribute="trailing" secondItem="UJk-bK-Ji6" secondAttribute="trailing" id="1L6-RL-dFA"/>
                            <constraint firstItem="Ng2-9x-bFE" firstAttribute="centerY" secondItem="UR8-gb-uEL" secondAttribute="centerY" id="5Hj-4E-TKr"/>
                            <constraint firstItem="UJk-bK-Ji6" firstAttribute="trailing" secondItem="56N-pj-YNT" secondAttribute="trailing" id="7c3-0A-TLP"/>
                            <constraint firstItem="56N-pj-YNT" firstAttribute="leading" secondItem="1Uo-g1-vTp" secondAttribute="leading" id="HSx-4N-rl7"/>
                            <constraint firstAttribute="bottom" secondItem="1Uo-g1-vTp" secondAttribute="bottom" constant="20" symbolic="YES" id="KbF-P0-e6J"/>
                            <constraint firstItem="Ng2-9x-bFE" firstAttribute="leading" secondItem="UJk-bK-Ji6" secondAttribute="leading" id="OL3-68-5Bs"/>
                            <constraint firstItem="UR8-gb-uEL" firstAttribute="trailing" secondItem="Ng2-9x-bFE" secondAttribute="trailing" id="Qcm-WP-T9q"/>
                            <constraint firstItem="56N-pj-YNT" firstAttribute="trailing" secondItem="1Uo-g1-vTp" secondAttribute="trailing" id="RRM-V3-DUp"/>
                            <constraint firstItem="kIV-Yo-s8j" firstAttribute="leading" secondItem="Ng2-9x-bFE" secondAttribute="leading" id="Sdr-43-aRb"/>
                            <constraint firstItem="UR8-gb-uEL" firstAttribute="leading" secondItem="srR-mc-JgO" secondAttribute="leadingMargin" constant="49" id="XbP-XP-bgO"/>
                            <constraint firstItem="UJk-bK-Ji6" firstAttribute="top" secondItem="UR8-gb-uEL" secondAttribute="bottom" constant="28" id="cfX-75-S1I"/>
                            <constraint firstItem="kIV-Yo-s8j" firstAttribute="leading" secondItem="srR-mc-JgO" secondAttribute="leadingMargin" id="jCm-hQ-kJG"/>
                            <constraint firstItem="1Uo-g1-vTp" firstAttribute="top" secondItem="56N-pj-YNT" secondAttribute="bottom" constant="8" symbolic="YES" id="kiG-XQ-MVM"/>
                            <constraint firstItem="56N-pj-YNT" firstAttribute="top" secondItem="UJk-bK-Ji6" secondAttribute="bottom" constant="31" id="qon-9q-1cx"/>
                            <constraint firstItem="kIV-Yo-s8j" firstAttribute="trailing" secondItem="srR-mc-JgO" secondAttribute="trailingMargin" id="rfc-WY-0FC"/>
                            <constraint firstItem="UJk-bK-Ji6" firstAttribute="leading" secondItem="56N-pj-YNT" secondAttribute="leading" id="uwd-bQ-R0A"/>
                            <constraint firstItem="UR8-gb-uEL" firstAttribute="top" secondItem="kIV-Yo-s8j" secondAttribute="bottom" constant="11" id="vt7-7v-76A"/>
                            <constraint firstItem="kIV-Yo-s8j" firstAttribute="top" secondItem="FvU-bn-l0K" secondAttribute="bottom" constant="8" symbolic="YES" id="zNR-Tg-YeR"/>
                            <constraint firstItem="kIV-Yo-s8j" firstAttribute="trailing" secondItem="Ng2-9x-bFE" secondAttribute="trailing" id="zkk-9j-x25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FeT-Ej-kfu">
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="Nx9-NY-0fD">
                            <connections>
                                <action selector="sendReport:" destination="eOv-gQ-CiD" id="bVv-VT-Zv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentText" destination="1Uo-g1-vTp" id="2qk-kG-g6I"/>
                        <outlet property="numberLabel" destination="UR8-gb-uEL" id="LBB-tT-XEI"/>
                        <outlet property="scoreSegment" destination="UJk-bK-Ji6" id="LbG-Ce-4Tp"/>
                        <outlet property="typeOfVehicle" destination="kIV-Yo-s8j" id="qkA-vP-WVf"/>
                        <segue destination="BpL-Uf-s86" kind="unwind" identifier="backToReportsSegue" unwindAction="unwindToMenu:" id="eHh-ey-j4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAJ-Tq-dWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BpL-Uf-s86" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="907" y="1111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CNe-KW-12G">
            <objects>
                <viewController id="nqO-G9-cQl" customClass="LoginViewController" customModule="reporTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNt-0z-Fex"/>
                        <viewControllerLayoutGuide type="bottom" id="bNL-OO-p3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ku8-Ae-AYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQV-M7-pL5">
                                <rect key="frame" x="20" y="28" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-jk-S4r">
                                <rect key="frame" x="20" y="216" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-uG-Mzu">
                                <rect key="frame" x="20" y="266" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-bW-APB">
                                <rect key="frame" x="20" y="316" width="560" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Iniciar sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="nqO-G9-cQl" eventType="touchUpInside" id="cA3-d3-G8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-6t-Z86">
                                <rect key="frame" x="261" y="354" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="ndK-NR-Wi3" kind="show" identifier="registerSegue" id="tT9-JP-3lx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appbus1" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-Sn-lJM">
                                <rect key="frame" x="219" y="80" width="163" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Kha-5a-3HR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37795869430459" green="0.67833990891497409" blue="0.77020615183246077" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IrO-Sn-lJM" firstAttribute="centerX" secondItem="ZXR-jk-S4r" secondAttribute="centerX" id="1Nd-si-w8H"/>
                            <constraint firstItem="Jol-bW-APB" firstAttribute="top" secondItem="EFa-uG-Mzu" secondAttribute="bottom" constant="20" id="5py-Uz-fQj"/>
                            <constraint firstItem="ZXR-jk-S4r" firstAttribute="top" secondItem="TQV-M7-pL5" secondAttribute="bottom" constant="168" id="6Lw-vq-MEz"/>
                            <constraint firstItem="Jol-bW-APB" firstAttribute="leading" secondItem="ku8-Ae-AYQ" secondAttribute="leadingMargin" id="CAk-Yx-cy0"/>
                            <constraint firstItem="Jol-bW-APB" firstAttribute="trailing" secondItem="ku8-Ae-AYQ" secondAttribute="trailingMargin" id="Da3-aY-OSc"/>
                            <constraint firstItem="2aJ-6t-Z86" firstAttribute="top" secondItem="Jol-bW-APB" secondAttribute="bottom" constant="8" symbolic="YES" id="E38-iv-Ucx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFa-uG-Mzu" secondAttribute="trailing" id="L0p-he-jCt"/>
                            <constraint firstItem="2aJ-6t-Z86" firstAttribute="centerX" secondItem="Jol-bW-APB" secondAttribute="centerX" id="QsJ-a0-Ksy"/>
                            <constraint firstItem="ZXR-jk-S4r" firstAttribute="leading" secondItem="ku8-Ae-AYQ" secondAttribute="leadingMargin" id="Shy-PY-6jD"/>
                            <constraint firstItem="EFa-uG-Mzu" firstAttribute="leading" secondItem="ku8-Ae-AYQ" secondAttribute="leadingMargin" id="T2g-wA-CKf"/>
                            <constraint firstItem="TQV-M7-pL5" firstAttribute="trailing" secondItem="ku8-Ae-AYQ" secondAttribute="trailingMargin" id="TNP-Th-Y5w"/>
                            <constraint firstItem="TQV-M7-pL5" firstAttribute="leading" secondItem="ku8-Ae-AYQ" secondAttribute="leadingMargin" id="WIs-Ug-yOx"/>
                            <constraint firstItem="EFa-uG-Mzu" firstAttribute="top" secondItem="ZXR-jk-S4r" secondAttribute="bottom" constant="20" id="a6c-Xf-8re"/>
                            <constraint firstItem="IrO-Sn-lJM" firstAttribute="top" secondItem="TQV-M7-pL5" secondAttribute="bottom" constant="32" id="dR5-zE-1Vc"/>
                            <constraint firstItem="TQV-M7-pL5" firstAttribute="top" secondItem="xNt-0z-Fex" secondAttribute="bottom" constant="8" id="h3n-xX-itb"/>
                            <constraint firstItem="ZXR-jk-S4r" firstAttribute="trailing" secondItem="ku8-Ae-AYQ" secondAttribute="trailingMargin" id="h72-pt-0HP"/>
                            <constraint firstItem="ZXR-jk-S4r" firstAttribute="top" secondItem="IrO-Sn-lJM" secondAttribute="bottom" constant="8" symbolic="YES" id="y14-ej-Vcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZXR-jk-S4r" id="6To-Wl-p0Q"/>
                        <outlet property="passwordField" destination="EFa-uG-Mzu" id="qR4-RO-xhS"/>
                        <segue destination="n7A-8B-VgT" kind="unwind" identifier="backAfterLoginSegue" unwindAction="unwindToMenu:" id="f3X-oW-bC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcP-iI-Bmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n7A-8B-VgT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1105"/>
        </scene>
        <!--Registro-->
        <scene sceneID="CO7-E1-hu1">
            <objects>
                <viewController title="Registro" id="ndK-NR-Wi3" customClass="RegisterViewController" customModule="reporTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQx-LF-MEM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvj-eN-U7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rq2-xL-wyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75C-e1-ihB">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-Uf-sp5">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSR-6f-EuV">
                                <rect key="frame" x="20" y="174" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-K7-QUz">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-oU-10l">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ndK-NR-Wi3" eventType="touchUpInside" id="x41-X3-eNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8as-kF-CYD">
                                <rect key="frame" x="20" y="269" width="560" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="ndK-NR-Wi3" eventType="touchUpInside" id="4MD-hV-o1r"/>
                                    <segue destination="XxR-xD-uT5" kind="unwind" identifier="backToLogin" unwindAction="unwindToLogin:" id="ssC-w4-WW8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75C-e1-ihB" firstAttribute="trailing" secondItem="rq2-xL-wyE" secondAttribute="trailingMargin" id="7ef-8T-d1h"/>
                            <constraint firstItem="EPF-Uf-sp5" firstAttribute="top" secondItem="75C-e1-ihB" secondAttribute="bottom" constant="20" id="8ze-1n-Up9"/>
                            <constraint firstItem="M4U-K7-QUz" firstAttribute="top" secondItem="jQx-LF-MEM" secondAttribute="bottom" constant="8" id="DSb-Uj-07B"/>
                            <constraint firstItem="EPF-Uf-sp5" firstAttribute="trailing" secondItem="rq2-xL-wyE" secondAttribute="trailingMargin" id="KWJ-L1-rzH"/>
                            <constraint firstItem="LsA-oU-10l" firstAttribute="trailing" secondItem="rq2-xL-wyE" secondAttribute="trailingMargin" id="QfU-bg-shj"/>
                            <constraint firstItem="LsA-oU-10l" firstAttribute="leading" secondItem="rq2-xL-wyE" secondAttribute="leadingMargin" id="Rno-j5-uqu"/>
                            <constraint firstItem="EPF-Uf-sp5" firstAttribute="leading" secondItem="rq2-xL-wyE" secondAttribute="leadingMargin" id="UqK-sK-4Jg"/>
                            <constraint firstItem="HSR-6f-EuV" firstAttribute="top" secondItem="EPF-Uf-sp5" secondAttribute="bottom" constant="20" id="Y4Y-4h-VVm"/>
                            <constraint firstItem="M4U-K7-QUz" firstAttribute="leading" secondItem="rq2-xL-wyE" secondAttribute="leadingMargin" id="ZjQ-dB-bez"/>
                            <constraint firstItem="75C-e1-ihB" firstAttribute="leading" secondItem="rq2-xL-wyE" secondAttribute="leadingMargin" id="b4i-xz-o5A"/>
                            <constraint firstItem="HSR-6f-EuV" firstAttribute="trailing" secondItem="rq2-xL-wyE" secondAttribute="trailingMargin" id="bfy-aj-Kse"/>
                            <constraint firstItem="M4U-K7-QUz" firstAttribute="trailing" secondItem="rq2-xL-wyE" secondAttribute="trailingMargin" id="kgM-UL-DR7"/>
                            <constraint firstItem="HSR-6f-EuV" firstAttribute="leading" secondItem="rq2-xL-wyE" secondAttribute="leadingMargin" id="qLi-9Y-wdD"/>
                            <constraint firstItem="75C-e1-ihB" firstAttribute="top" secondItem="M4U-K7-QUz" secondAttribute="bottom" constant="25" id="s7k-jr-m7L"/>
                            <constraint firstItem="LsA-oU-10l" firstAttribute="top" secondItem="HSR-6f-EuV" secondAttribute="bottom" constant="10" id="sWs-60-qpu"/>
                            <constraint firstItem="8as-kF-CYD" firstAttribute="leading" secondItem="LsA-oU-10l" secondAttribute="leading" id="uSU-GH-VpO"/>
                            <constraint firstItem="8as-kF-CYD" firstAttribute="top" secondItem="LsA-oU-10l" secondAttribute="bottom" constant="25" id="v9k-nw-US7"/>
                            <constraint firstItem="8as-kF-CYD" firstAttribute="trailing" secondItem="LsA-oU-10l" secondAttribute="trailing" id="wZd-vU-03e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="75C-e1-ihB" id="7ts-Dc-RDe"/>
                        <outlet property="passwordConfirmationField" destination="HSR-6f-EuV" id="6Yd-xR-wBJ"/>
                        <outlet property="passwordField" destination="EPF-Uf-sp5" id="kMP-er-ctY"/>
                        <segue destination="XxR-xD-uT5" kind="unwind" identifier="backAfterLoginSegue" unwindAction="unwindToMenu:" id="jcW-t7-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-VD-TmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XxR-xD-uT5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="123" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugp-zg-513">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qs9-LE-MyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGq-jW-Nqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEv-Jm-hcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJx-8z-luj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbus1" width="225" height="225"/>
    </resources>
</document>
